{
    "name": "riccardooliva91/wp-customize-nonce",
    "description": "A WordPress plugin which allows you to customize the nonce generation and validation.",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Riccardo Oliva",
            "email": "riccardo91.oliva@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "PHP": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "brain/monkey": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "WCN\\": "includes/WCN"
        }
    },
    "scripts": {
        "test": "php ./vendor/bin/phpunit",
        "coverage": "php vendor/bin/phpunit --coverage-html ./qa-reports/php/coverage"
    }
}
